<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Comparte_tu_Experiencia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi7-Ji-u2K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="4AZ-Di-5ok">
                                <rect key="frame" x="106" y="64" width="164" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DMT-AW-H3g"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Text Icon" translatesAutoresizingMaskIntoConstraints="NO" id="KsA-Bh-YDm">
                                <rect key="frame" x="40" y="174" width="295" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="2hL-7l-d6z"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jip-0l-jdX">
                                <rect key="frame" x="40" y="264" width="295" height="227"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="44" y="264" width="579" height="227"/>
                                </variation>
                            </textView>
                            <pageControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="J4l-JI-2mZ">
                                <rect key="frame" x="155" y="500" width="67" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Zhd-gz-PtK"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.87058823529411766" green="0.20784313725490197" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGc-Ak-wFL">
                                <rect key="frame" x="159" y="577" width="57" height="30"/>
                                <state key="normal" title="Registro"/>
                                <connections>
                                    <action selector="iniciarRegistro:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7h5-4Z-1kM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KsA-Bh-YDm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="06s-JM-Uax"/>
                            <constraint firstItem="Jip-0l-jdX" firstAttribute="trailing" secondItem="KsA-Bh-YDm" secondAttribute="trailing" id="FUZ-1q-LIU"/>
                            <constraint firstItem="fi7-Ji-u2K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G6x-Hd-0Ng"/>
                            <constraint firstItem="4AZ-Di-5ok" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="JYr-TO-lOz"/>
                            <constraint firstItem="GGc-Ak-wFL" firstAttribute="top" secondItem="J4l-JI-2mZ" secondAttribute="bottom" constant="40" id="M0L-Ma-pyY"/>
                            <constraint firstItem="J4l-JI-2mZ" firstAttribute="top" secondItem="Jip-0l-jdX" secondAttribute="bottom" constant="9" id="Msk-H6-8Tv"/>
                            <constraint firstItem="Jip-0l-jdX" firstAttribute="top" secondItem="KsA-Bh-YDm" secondAttribute="bottom" constant="24" id="NxD-m6-Ljt"/>
                            <constraint firstItem="fi7-Ji-u2K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="S3g-FA-iC2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GGc-Ak-wFL" secondAttribute="bottom" constant="60" id="aR7-dY-dpP"/>
                            <constraint firstAttribute="trailing" secondItem="fi7-Ji-u2K" secondAttribute="trailing" id="gfG-Gy-aLn"/>
                            <constraint firstItem="KsA-Bh-YDm" firstAttribute="top" secondItem="4AZ-Di-5ok" secondAttribute="bottom" constant="10" id="jND-iN-CvK"/>
                            <constraint firstItem="KsA-Bh-YDm" firstAttribute="centerX" secondItem="4AZ-Di-5ok" secondAttribute="centerX" id="jPv-Op-Vvi"/>
                            <constraint firstItem="fi7-Ji-u2K" firstAttribute="centerX" secondItem="4AZ-Di-5ok" secondAttribute="centerX" id="uV6-qD-TVt"/>
                            <constraint firstItem="4AZ-Di-5ok" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="uW0-ED-aD2"/>
                            <constraint firstItem="fi7-Ji-u2K" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="vuE-br-Bxl"/>
                            <constraint firstItem="KsA-Bh-YDm" firstAttribute="leading" secondItem="Jip-0l-jdX" secondAttribute="leading" id="wSW-Zx-5as"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jtz-5y-SrN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="logoImagen" destination="4AZ-Di-5ok" id="YTT-kT-q2M"/>
                        <outlet property="logoTextoImagen" destination="KsA-Bh-YDm" id="Isl-uB-Qdj"/>
                        <outlet property="pageControl" destination="J4l-JI-2mZ" id="lW6-Ml-ht1"/>
                        <outlet property="scrollView" destination="fi7-Ji-u2K" id="u6Y-su-xKR"/>
                        <outlet property="textView" destination="Jip-0l-jdX" id="gwE-o3-16G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.5" y="427.5"/>
        </scene>
        <!--Registro Controller-->
        <scene sceneID="aEW-im-Bqo">
            <objects>
                <viewController storyboardIdentifier="pantallaRegistro" id="iKN-rs-40U" customClass="RegistroController" customModule="Comparte_tu_Experiencia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wMY-pK-w86"/>
                        <viewControllerLayoutGuide type="bottom" id="fVk-Er-dCY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P8l-FH-Rhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="f2R-w9-P3F">
                                <rect key="frame" x="-4" y="20" width="376" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NOMBRE COMPLETO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf1-DR-Pmm">
                                <rect key="frame" x="18" y="108" width="332" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TELÉFONO CASA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXK-FD-5gy">
                                <rect key="frame" x="189" y="166" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99822071335078533" green="0.99822071335078533" blue="0.99822071335078533" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CORREO ELECTRÓNICO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLQ-e0-QWN">
                                <rect key="frame" x="8" y="221" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CONFIRMAR CORREO ELECTRÓNICO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKL-hs-CMv">
                                <rect key="frame" x="8" y="278" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PG6-As-7eQ">
                                <rect key="frame" x="245" y="221" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="224" y="285" width="107" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rww-JD-pgL">
                                <rect key="frame" x="16" y="128" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NuF-MT-LbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXl-o1-A8Q">
                                <rect key="frame" x="12" y="184" width="157" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xyn-Ci-Aje">
                                <rect key="frame" x="193" y="184" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hcc-ub-X4b">
                                <rect key="frame" x="8" y="240" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yM8-Al-Lxx">
                                <rect key="frame" x="245" y="240" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9a1-zB-Gp0">
                                <rect key="frame" x="263" y="295" width="87" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fya-yf-KwD">
                                <rect key="frame" x="8" y="295" width="247" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="EDAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R28-A4-LiA">
                                <rect key="frame" x="275" y="278" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ingresa tus datos para participar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZF-Ze-IHh">
                                <rect key="frame" x="20" y="36" width="335" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.7803921568627451" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL7-Wx-rKF">
                                <rect key="frame" x="20" y="79" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.95666110710516272" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CELULAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP3-6m-FjN">
                                <rect key="frame" x="12" y="166" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ9-4i-oHZ">
                                <rect key="frame" x="8" y="333" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CONTRASEÑA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VZ-J9-Oq9">
                                <rect key="frame" x="6" y="389" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CONFIRMAR CONTRASEÑA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qun-YI-2fp">
                                <rect key="frame" x="170" y="389" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTu-Yi-Qea">
                                <rect key="frame" x="4" y="351" width="342" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Awh-2Q-8nT">
                                <rect key="frame" x="6" y="408" width="147" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nmu-JK-Tkb">
                                <rect key="frame" x="175" y="408" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74N-bN-3Sv">
                                <rect key="frame" x="53" y="459" width="91" height="30"/>
                                <state key="normal" title="Iniciar Sesión"/>
                                <connections>
                                    <segue destination="ufv-bs-ZjV" kind="show" id="Kzj-yz-HqV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtu-zK-lf6">
                                <rect key="frame" x="218" y="459" width="84" height="30"/>
                                <state key="normal" title="Registrarme"/>
                                <connections>
                                    <action selector="crearRegistro:" destination="iKN-rs-40U" eventType="touchUpInside" id="kDx-ZC-DXP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="74N-bN-3Sv" firstAttribute="leading" secondItem="P8l-FH-Rhd" secondAttribute="leadingMargin" constant="37" id="1Cv-9q-ZJH"/>
                            <constraint firstItem="Xyn-Ci-Aje" firstAttribute="top" secondItem="IXK-FD-5gy" secondAttribute="bottom" constant="-3" id="1IL-H5-tPk"/>
                            <constraint firstItem="R28-A4-LiA" firstAttribute="top" secondItem="yM8-Al-Lxx" secondAttribute="bottom" constant="8" id="3Zg-Q5-82m"/>
                            <constraint firstItem="LTu-Yi-Qea" firstAttribute="top" secondItem="LZ9-4i-oHZ" secondAttribute="bottom" constant="-3" id="3rZ-lO-bnE"/>
                            <constraint firstItem="Nmu-JK-Tkb" firstAttribute="leading" secondItem="Awh-2Q-8nT" secondAttribute="trailing" constant="18" id="4p0-LB-pLP"/>
                            <constraint firstItem="Nmu-JK-Tkb" firstAttribute="trailing" secondItem="P8l-FH-Rhd" secondAttribute="trailingMargin" id="6Ce-9h-HrW"/>
                            <constraint firstItem="TLQ-e0-QWN" firstAttribute="leading" secondItem="P8l-FH-Rhd" secondAttribute="leadingMargin" constant="-8" id="6aT-Ly-ZHy"/>
                            <constraint firstItem="wP3-6m-FjN" firstAttribute="top" secondItem="Rww-JD-pgL" secondAttribute="bottom" constant="8" id="8Un-NW-Uaj"/>
                            <constraint firstItem="Nmu-JK-Tkb" firstAttribute="top" secondItem="qun-YI-2fp" secondAttribute="bottom" constant="-2" id="8yU-16-zKF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yM8-Al-Lxx" secondAttribute="trailing" constant="-1" id="A1I-E6-GAJ"/>
                            <constraint firstItem="74N-bN-3Sv" firstAttribute="top" secondItem="Awh-2Q-8nT" secondAttribute="bottom" constant="21" id="BYR-Sv-PNz"/>
                            <constraint firstItem="Hcc-ub-X4b" firstAttribute="top" secondItem="TLQ-e0-QWN" secondAttribute="bottom" constant="-2" id="ByV-KC-xQm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vtu-zK-lf6" secondAttribute="trailing" constant="53" id="C4u-ib-Vw7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qun-YI-2fp" secondAttribute="trailing" constant="5" id="Cn3-lK-I0R"/>
                            <constraint firstItem="yM8-Al-Lxx" firstAttribute="leading" secondItem="Hcc-ub-X4b" secondAttribute="trailing" constant="17" id="D3F-q5-2fO"/>
                            <constraint firstItem="Xyn-Ci-Aje" firstAttribute="trailing" secondItem="P8l-FH-Rhd" secondAttribute="trailingMargin" id="Eiw-JH-Dbf"/>
                            <constraint firstItem="nZF-Ze-IHh" firstAttribute="centerX" secondItem="f2R-w9-P3F" secondAttribute="centerX" id="GaI-FB-I1H"/>
                            <constraint firstItem="4VZ-J9-Oq9" firstAttribute="leading" secondItem="P8l-FH-Rhd" secondAttribute="leadingMargin" constant="-10" id="IY0-vS-kt2"/>
                            <constraint firstItem="Fya-yf-KwD" firstAttribute="top" secondItem="dKL-hs-CMv" secondAttribute="bottom" constant="-4" id="KJM-Su-9Xr"/>
                            <constraint firstItem="Awh-2Q-8nT" firstAttribute="top" secondItem="4VZ-J9-Oq9" secondAttribute="bottom" constant="-2" id="KZv-Ud-SG4"/>
                            <constraint firstItem="LTu-Yi-Qea" firstAttribute="leading" secondItem="P8l-FH-Rhd" secondAttribute="leadingMargin" constant="-12" id="Mcx-Mq-OIi"/>
                            <constraint firstItem="fVk-Er-dCY" firstAttribute="top" secondItem="f2R-w9-P3F" secondAttribute="bottom" id="PV4-ai-vfl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LTu-Yi-Qea" secondAttribute="trailing" constant="5" id="T4Z-do-7ds"/>
                            <constraint firstItem="f2R-w9-P3F" firstAttribute="leading" secondItem="P8l-FH-Rhd" secondAttribute="leadingMargin" constant="-20" id="TDV-2g-fWU"/>
                            <constraint firstItem="Vtu-zK-lf6" firstAttribute="top" secondItem="Nmu-JK-Tkb" secondAttribute="bottom" constant="21" id="TJf-eV-7WQ"/>
                            <constraint firstItem="9a1-zB-Gp0" firstAttribute="leading" secondItem="Fya-yf-KwD" secondAttribute="trailing" constant="8" id="U6s-xo-O3G"/>
                            <constraint firstItem="wP3-6m-FjN" firstAttribute="leading" secondItem="P8l-FH-Rhd" secondAttribute="leadingMargin" constant="-4" id="UcX-zi-gOM"/>
                            <constraint firstItem="f2R-w9-P3F" firstAttribute="top" secondItem="nZF-Ze-IHh" secondAttribute="bottom" constant="-51" id="Z4y-KJ-tPd"/>
                            <constraint firstItem="Hcc-ub-X4b" firstAttribute="leading" secondItem="P8l-FH-Rhd" secondAttribute="leadingMargin" constant="-8" id="ZZQ-WR-jtV"/>
                            <constraint firstItem="LZ9-4i-oHZ" firstAttribute="top" secondItem="Fya-yf-KwD" secondAttribute="bottom" constant="8" id="abT-lF-MH7"/>
                            <constraint firstItem="Xyn-Ci-Aje" firstAttribute="leading" secondItem="cXl-o1-A8Q" secondAttribute="trailing" constant="20" id="bC4-0u-jQ2"/>
                            <constraint firstItem="dKL-hs-CMv" firstAttribute="leading" secondItem="P8l-FH-Rhd" secondAttribute="leadingMargin" constant="-8" id="bmO-Tl-lF6"/>
                            <constraint firstItem="f2R-w9-P3F" firstAttribute="top" secondItem="wMY-pK-w86" secondAttribute="bottom" id="ccg-Jv-LnI"/>
                            <constraint firstItem="9a1-zB-Gp0" firstAttribute="top" secondItem="R28-A4-LiA" secondAttribute="bottom" constant="-4" id="d4H-K4-HgG"/>
                            <constraint firstItem="Tf1-DR-Pmm" firstAttribute="top" secondItem="XL7-Wx-rKF" secondAttribute="bottom" constant="8" id="dEo-dE-nbw"/>
                            <constraint firstItem="Rww-JD-pgL" firstAttribute="leading" secondItem="P8l-FH-Rhd" secondAttribute="leadingMargin" id="gBL-60-laj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IXK-FD-5gy" secondAttribute="trailing" constant="4" id="hyz-HW-pdr"/>
                            <constraint firstItem="cXl-o1-A8Q" firstAttribute="top" secondItem="wP3-6m-FjN" secondAttribute="bottom" constant="-3" id="i3A-tg-EVs"/>
                            <constraint firstItem="Fya-yf-KwD" firstAttribute="leading" secondItem="P8l-FH-Rhd" secondAttribute="leadingMargin" constant="-8" id="jM8-V3-kPC"/>
                            <constraint firstItem="Rww-JD-pgL" firstAttribute="trailing" secondItem="P8l-FH-Rhd" secondAttribute="trailingMargin" id="jQL-0a-LMb"/>
                            <constraint firstItem="LZ9-4i-oHZ" firstAttribute="leading" secondItem="P8l-FH-Rhd" secondAttribute="leadingMargin" constant="-8" id="kqN-e3-RYo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9a1-zB-Gp0" secondAttribute="trailing" constant="5" id="kyO-gP-lfp"/>
                            <constraint firstItem="XL7-Wx-rKF" firstAttribute="top" secondItem="nZF-Ze-IHh" secondAttribute="bottom" constant="8" id="lOk-dP-bso"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R28-A4-LiA" secondAttribute="trailing" constant="4" id="mdp-8a-TeT"/>
                            <constraint firstItem="PG6-As-7eQ" firstAttribute="trailing" secondItem="P8l-FH-Rhd" secondAttribute="trailingMargin" id="mvu-tH-tNc"/>
                            <constraint firstItem="4VZ-J9-Oq9" firstAttribute="top" secondItem="LTu-Yi-Qea" secondAttribute="bottom" constant="8" id="nSl-fQ-KOT"/>
                            <constraint firstItem="IXK-FD-5gy" firstAttribute="top" secondItem="Rww-JD-pgL" secondAttribute="bottom" constant="8" id="pLd-3e-gRk"/>
                            <constraint firstItem="PG6-As-7eQ" firstAttribute="top" secondItem="Xyn-Ci-Aje" secondAttribute="bottom" constant="7" id="qKW-FP-gcy"/>
                            <constraint firstItem="qun-YI-2fp" firstAttribute="top" secondItem="LTu-Yi-Qea" secondAttribute="bottom" constant="8" id="r2C-uv-lxB"/>
                            <constraint firstItem="Awh-2Q-8nT" firstAttribute="leading" secondItem="P8l-FH-Rhd" secondAttribute="leadingMargin" constant="-10" id="rUC-zQ-YCd"/>
                            <constraint firstItem="dKL-hs-CMv" firstAttribute="top" secondItem="Hcc-ub-X4b" secondAttribute="bottom" constant="8" id="rmt-pg-gl5"/>
                            <constraint firstItem="yM8-Al-Lxx" firstAttribute="top" secondItem="PG6-As-7eQ" secondAttribute="bottom" constant="-2" id="rsC-pq-HMz"/>
                            <constraint firstItem="XL7-Wx-rKF" firstAttribute="centerX" secondItem="f2R-w9-P3F" secondAttribute="centerX" id="tj0-TN-kAr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f2R-w9-P3F" secondAttribute="trailing" constant="-20" id="vWe-TP-R0M"/>
                            <constraint firstItem="Rww-JD-pgL" firstAttribute="top" secondItem="Tf1-DR-Pmm" secondAttribute="bottom" constant="-1" id="vw0-ob-qba"/>
                            <constraint firstItem="Tf1-DR-Pmm" firstAttribute="leading" secondItem="P8l-FH-Rhd" secondAttribute="leadingMargin" constant="2" id="w54-79-h5X"/>
                            <constraint firstItem="cXl-o1-A8Q" firstAttribute="leading" secondItem="P8l-FH-Rhd" secondAttribute="leadingMargin" constant="-4" id="xsW-Fd-HLU"/>
                            <constraint firstItem="TLQ-e0-QWN" firstAttribute="top" secondItem="cXl-o1-A8Q" secondAttribute="bottom" constant="7" id="ztD-ef-HcP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Fi-eq-Z4N"/>
                    <connections>
                        <outlet property="avisoLabel" destination="XL7-Wx-rKF" id="YQe-aa-kMY"/>
                        <outlet property="celularValue" destination="cXl-o1-A8Q" id="qRd-iY-YoH"/>
                        <outlet property="codigoPostalValue" destination="yM8-Al-Lxx" id="XW8-ps-pB2"/>
                        <outlet property="confirmarEmailValue" destination="Fya-yf-KwD" id="Mzu-pg-jCc"/>
                        <outlet property="edadValue" destination="9a1-zB-Gp0" id="Qmt-JF-Jc0"/>
                        <outlet property="emailValue" destination="Hcc-ub-X4b" id="6xU-rI-8P1"/>
                        <outlet property="nombreValue" destination="Rww-JD-pgL" id="z7w-NW-Oop"/>
                        <outlet property="passwordValue" destination="Awh-2Q-8nT" id="PmT-Tb-AQG"/>
                        <outlet property="telefonoValue" destination="Xyn-Ci-Aje" id="R8C-fV-C67"/>
                        <outlet property="usernameValue" destination="LTu-Yi-Qea" id="7xZ-k8-eHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpG-Xc-4rP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5" y="427.5"/>
        </scene>
        <!--Registro Exitoso Controller-->
        <scene sceneID="cfH-j5-uqs">
            <objects>
                <viewController storyboardIdentifier="registroExitoso" id="GUl-Tq-Bxh" customClass="RegistroExitosoController" customModule="Comparte_tu_Experiencia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rJB-CR-9Sm"/>
                        <viewControllerLayoutGuide type="bottom" id="yvS-6R-DcJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ACh-f0-rX5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="zkc-eK-4wz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registro Exitoso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmd-83-uSx">
                                <rect key="frame" x="125" y="107" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98403445512820509" green="0.98403445512820509" blue="0.98403445512820509" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uv2-ux-yQO">
                                <rect key="frame" x="155" y="538" width="64" height="30"/>
                                <state key="normal" title="Ir a menu"/>
                                <connections>
                                    <segue destination="IWv-0x-sa6" kind="show" id="jRZ-yD-n6i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SQ-kt-V38">
                                <rect key="frame" x="164" y="294" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="IWv-0x-sa6" kind="presentation" id="i1d-D7-WwQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zkc-eK-4wz" secondAttribute="trailing" constant="-20" id="6Ph-QC-VKl"/>
                            <constraint firstItem="zkc-eK-4wz" firstAttribute="top" secondItem="rJB-CR-9Sm" secondAttribute="bottom" id="9Y5-2n-HwZ"/>
                            <constraint firstItem="yvS-6R-DcJ" firstAttribute="top" secondItem="zkc-eK-4wz" secondAttribute="bottom" id="S0q-Kd-cyg"/>
                            <constraint firstItem="yvS-6R-DcJ" firstAttribute="top" secondItem="uv2-ux-yQO" secondAttribute="bottom" constant="99" id="e62-d0-6mR"/>
                            <constraint firstItem="zkc-eK-4wz" firstAttribute="leading" secondItem="ACh-f0-rX5" secondAttribute="leadingMargin" constant="-20" id="fBn-gA-9O1"/>
                            <constraint firstItem="uv2-ux-yQO" firstAttribute="centerX" secondItem="zkc-eK-4wz" secondAttribute="centerX" id="hgV-3H-g85"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ngY-R2-saf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fc-qd-5eV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.5" y="427.5"/>
        </scene>
        <!--Iniciar Sesion Controller-->
        <scene sceneID="jUF-jO-FSt">
            <objects>
                <viewController id="ufv-bs-ZjV" customClass="IniciarSesionController" customModule="Comparte_tu_Experiencia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q91-3Q-3Az"/>
                        <viewControllerLayoutGuide type="bottom" id="bwr-Ss-A0V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVq-So-TlW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="5XW-KE-euF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTU-pd-G7T">
                                <rect key="frame" x="72" y="238" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99260817307692306" green="0.99260817307692306" blue="0.99260817307692306" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlO-4u-inB">
                                <rect key="frame" x="72" y="304" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97658253205128209" green="0.97658253205128209" blue="0.97658253205128209" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpj-R8-L7d">
                                <rect key="frame" x="72" y="260" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xm6-RA-lf3">
                                <rect key="frame" x="72" y="328" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DWF-Qx-vY0"/>
                                    <constraint firstAttribute="width" constant="230" id="dj0-eM-EEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oON-PR-BmR">
                                <rect key="frame" x="72" y="363" width="57" height="30"/>
                                <state key="normal" title="Registro"/>
                                <connections>
                                    <segue destination="iKN-rs-40U" kind="show" id="zRo-Ip-8lq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="826-bw-tc0">
                                <rect key="frame" x="211" y="363" width="91" height="30"/>
                                <state key="normal" title="Iniciar Sesión"/>
                                <connections>
                                    <action selector="iniciarSesion:" destination="ufv-bs-ZjV" eventType="touchUpInside" id="AEy-Oz-QMg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jpj-R8-L7d" firstAttribute="top" secondItem="OTU-pd-G7T" secondAttribute="bottom" constant="1" id="1Pf-21-nCD"/>
                            <constraint firstItem="oON-PR-BmR" firstAttribute="top" secondItem="Xm6-RA-lf3" secondAttribute="bottom" constant="5" id="1nl-Re-ycd"/>
                            <constraint firstItem="Xm6-RA-lf3" firstAttribute="height" secondItem="jpj-R8-L7d" secondAttribute="height" id="4ey-Cn-q2Y"/>
                            <constraint firstItem="826-bw-tc0" firstAttribute="leading" secondItem="oON-PR-BmR" secondAttribute="trailing" constant="82" id="4wK-hS-pqJ"/>
                            <constraint firstItem="bwr-Ss-A0V" firstAttribute="top" secondItem="5XW-KE-euF" secondAttribute="bottom" id="BF7-pD-LRj"/>
                            <constraint firstItem="Xm6-RA-lf3" firstAttribute="centerX" secondItem="5XW-KE-euF" secondAttribute="centerX" id="CwV-Fs-66B"/>
                            <constraint firstItem="826-bw-tc0" firstAttribute="top" secondItem="Xm6-RA-lf3" secondAttribute="bottom" constant="5" id="HBg-dn-xxA"/>
                            <constraint firstItem="Xm6-RA-lf3" firstAttribute="width" secondItem="jpj-R8-L7d" secondAttribute="width" id="JU4-tV-1pf"/>
                            <constraint firstItem="Xm6-RA-lf3" firstAttribute="leading" secondItem="jpj-R8-L7d" secondAttribute="trailing" constant="-230" id="S6D-iP-fWw"/>
                            <constraint firstItem="Xm6-RA-lf3" firstAttribute="leading" secondItem="ZlO-4u-inB" secondAttribute="trailing" constant="-230" id="Vvh-5o-HLe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5XW-KE-euF" secondAttribute="trailing" constant="-20" id="atc-wr-u4z"/>
                            <constraint firstItem="5XW-KE-euF" firstAttribute="top" secondItem="q91-3Q-3Az" secondAttribute="bottom" id="b9m-vJ-dmb"/>
                            <constraint firstItem="Xm6-RA-lf3" firstAttribute="top" secondItem="jpj-R8-L7d" secondAttribute="bottom" constant="38" id="oHw-17-SZq"/>
                            <constraint firstItem="5XW-KE-euF" firstAttribute="leading" secondItem="KVq-So-TlW" secondAttribute="leadingMargin" constant="-20" id="qOj-bv-GOa"/>
                            <constraint firstItem="Xm6-RA-lf3" firstAttribute="leading" secondItem="oON-PR-BmR" secondAttribute="trailing" constant="-57" id="vpw-Ta-ved"/>
                            <constraint firstItem="jpj-R8-L7d" firstAttribute="leading" secondItem="OTU-pd-G7T" secondAttribute="trailing" constant="-230" id="vs1-bU-W0o"/>
                            <constraint firstItem="Xm6-RA-lf3" firstAttribute="centerY" secondItem="5XW-KE-euF" secondAttribute="centerY" id="yT2-K2-7hl"/>
                            <constraint firstItem="Xm6-RA-lf3" firstAttribute="top" secondItem="ZlO-4u-inB" secondAttribute="bottom" constant="3" id="yzz-Mv-6BI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailValue" destination="jpj-R8-L7d" id="UOu-fD-V0n"/>
                        <outlet property="passwordValue" destination="Xm6-RA-lf3" id="jbC-LN-3tY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZ9-2z-wNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5" y="1499.5"/>
        </scene>
        <!--Blog-->
        <scene sceneID="coI-Go-c0g">
            <objects>
                <viewController id="0U9-K9-uxf" customClass="ViewControllerMenu" customModule="Comparte_tu_Experiencia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ro9-FD-ebA"/>
                        <viewControllerLayoutGuide type="bottom" id="1eI-mM-Rx0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ja-x4-ZiJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aj2-IR-WsM">
                                <rect key="frame" x="56" y="489" width="240" height="128"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DxI-uq-4PP">
                                <rect key="frame" x="56" y="353" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SJ3-Pf-s6s">
                                <rect key="frame" x="56" y="80" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pSp-mz-TQJ">
                                <rect key="frame" x="56" y="225" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blog" id="QtW-zw-dsh">
                        <barButtonItem key="leftBarButtonItem" title="Menú" id="J5a-wJ-Y1U">
                            <connections>
                                <action selector="toggleSideMenu:" destination="0U9-K9-uxf" id="t50-js-hZK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imagen" destination="pSp-mz-TQJ" id="gFf-tE-WI6"/>
                        <outlet property="imagen2" destination="Aj2-IR-WsM" id="VPj-u7-Aq8"/>
                        <outlet property="informacion" destination="SJ3-Pf-s6s" id="Dcw-fT-4sk"/>
                        <outlet property="informacion2" destination="DxI-uq-4PP" id="eJb-2e-NC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRp-B1-NbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.5" y="427.5"/>
        </scene>
        <!--Trivas-->
        <scene sceneID="DTi-KF-v1m">
            <objects>
                <viewController id="7Rj-1l-QQE" customClass="ViewController3" customModule="Comparte_tu_Experiencia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CjL-92-mfw"/>
                        <viewControllerLayoutGuide type="bottom" id="yb5-KL-bQQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YCM-c7-V7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ViewController3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrB-Pn-pBt">
                                <rect key="frame" x="126" y="137" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trivas" id="O05-Ce-qxY">
                        <barButtonItem key="leftBarButtonItem" title="Menú" id="eOv-nn-p0m">
                            <connections>
                                <action selector="toggleSideMenu:" destination="7Rj-1l-QQE" id="rtr-7v-ZDz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcL-fq-2nC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4092.5" y="427.5"/>
        </scene>
        <!--Términos y Condiciones-->
        <scene sceneID="EYH-9e-YlN">
            <objects>
                <viewController id="rCc-dq-8je" customClass="ViewController4" customModule="Comparte_tu_Experiencia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1nQ-0a-K6c"/>
                        <viewControllerLayoutGuide type="bottom" id="cym-TN-I4F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6BO-p5-qpa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ViewController4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul3-D5-INs">
                                <rect key="frame" x="126" y="108" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Términos y Condiciones" id="OVF-Sc-SNc">
                        <barButtonItem key="leftBarButtonItem" title="Menú" id="C22-Op-T9J">
                            <connections>
                                <action selector="toggleSideMenu:" destination="rCc-dq-8je" id="sI9-iC-trW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ur2-Px-efm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4241.5" y="1228.5"/>
        </scene>
        <!--Aviso de Privacidad-->
        <scene sceneID="RRA-pq-8Na">
            <objects>
                <viewController id="Iot-mD-Jri" customClass="ViewController5" customModule="Comparte_tu_Experiencia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2l-eR-QV4"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ga-bI-Cuk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qck-Zp-MO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Aviso de Privacidad" id="nwD-px-eX6">
                        <barButtonItem key="leftBarButtonItem" title="Menú" id="Tca-fP-CPD">
                            <connections>
                                <action selector="toggleSideMenu:" destination="Iot-mD-Jri" id="9aV-fW-9LB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yav-jA-MyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4914.5" y="2035.5"/>
        </scene>
        <!--Extra1-->
        <scene sceneID="6W8-u6-aJX">
            <objects>
                <viewController id="tTT-ot-FVg" customClass="ViewController6" customModule="Comparte_tu_Experiencia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NRg-Dg-ihE"/>
                        <viewControllerLayoutGuide type="bottom" id="Zeg-7l-sky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2PT-KM-uVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Extra1" id="2Zu-lU-GIN">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="wP8-x7-J5K">
                            <connections>
                                <action selector="toggleSideMenu:" destination="tTT-ot-FVg" id="MEC-QT-6D6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmw-7N-eZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4914.5" y="2772.5"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="FIS-iP-H0c">
            <objects>
                <viewController id="IkV-zz-jeS" customClass="ViewController2" customModule="Comparte_tu_Experiencia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zac-5t-H5D"/>
                        <viewControllerLayoutGuide type="bottom" id="pLF-Sd-EBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljw-1N-BBv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ViewController2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNL-0M-d8a">
                                <rect key="frame" x="121" y="218" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KVH-D3-667">
                                <rect key="frame" x="40" y="87" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mnw-1b-RUq">
                                <rect key="frame" x="33" y="383" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g2G-Bn-8wc">
                                <rect key="frame" x="27" y="247" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GfQ-xT-9y6">
                                <rect key="frame" x="27" y="519" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Eventos" id="26N-NL-Gnx">
                        <barButtonItem key="leftBarButtonItem" title="Menú" id="zNW-k2-93E">
                            <connections>
                                <action selector="toggleSideMenu:" destination="IkV-zz-jeS" id="l4w-fZ-B2X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imagen" destination="g2G-Bn-8wc" id="fu3-SK-NvZ"/>
                        <outlet property="imagen2" destination="GfQ-xT-9y6" id="nca-KZ-gST"/>
                        <outlet property="informacion" destination="KVH-D3-667" id="XWC-YB-6hn"/>
                        <outlet property="informacion2" destination="mnw-1b-RUq" id="Mlo-EN-OhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lef-fR-z8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4260.5" y="-324.5"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="DBo-6a-CWP">
            <objects>
                <navigationController storyboardIdentifier="ViewController1" automaticallyAdjustsScrollViewInsets="NO" id="IWv-0x-sa6" customClass="MyNavigationController" customModule="Comparte_tu_Experiencia" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jxy-0X-9Jl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0U9-K9-uxf" kind="relationship" relationship="rootViewController" id="Jsp-qb-vt0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4j-RM-ean" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.5" y="427.5"/>
        </scene>
        <!--My Navigation Controller2-->
        <scene sceneID="kZO-U5-I9H">
            <objects>
                <navigationController storyboardIdentifier="ViewController2" automaticallyAdjustsScrollViewInsets="NO" id="Q29-VV-pKK" customClass="MyNavigationController2" customModule="Comparte_tu_Experiencia" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KMv-zP-2Gc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IkV-zz-jeS" kind="relationship" relationship="rootViewController" id="Tly-6t-9kZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOk-bc-FVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3448" y="-325"/>
        </scene>
        <!--My Navigation Controller3-->
        <scene sceneID="ATA-Ht-vVU">
            <objects>
                <navigationController storyboardIdentifier="ViewController3" automaticallyAdjustsScrollViewInsets="NO" id="TmV-z3-6xz" customClass="MyNavigationController3" customModule="Comparte_tu_Experiencia" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="17K-zs-0fJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Rj-1l-QQE" kind="relationship" relationship="rootViewController" id="bFr-zj-I5w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWo-TG-V79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520" y="394"/>
        </scene>
        <!--My Navigation Controller4-->
        <scene sceneID="34H-Pc-Gyf">
            <objects>
                <navigationController storyboardIdentifier="ViewController4" automaticallyAdjustsScrollViewInsets="NO" id="eMd-ba-gy3" customClass="MyNavigationController4" customModule="Comparte_tu_Experiencia" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fIe-Zc-IAo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rCc-dq-8je" kind="relationship" relationship="rootViewController" id="Y2w-zA-3h0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNN-kR-S9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429" y="1228"/>
        </scene>
        <!--My Navigation Controller5-->
        <scene sceneID="zlO-Qe-awj">
            <objects>
                <navigationController storyboardIdentifier="ViewController5" automaticallyAdjustsScrollViewInsets="NO" id="GCa-ei-yBp" customClass="MyNavigationController5" customModule="Comparte_tu_Experiencia" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7pw-vw-Ibz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iot-mD-Jri" kind="relationship" relationship="rootViewController" id="xiX-0X-1Xb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKI-rA-oBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4102" y="2035"/>
        </scene>
        <!--My Navigation Controller6-->
        <scene sceneID="h7L-AX-thc">
            <objects>
                <navigationController storyboardIdentifier="ViewController6" automaticallyAdjustsScrollViewInsets="NO" id="dok-3F-Rrp" customClass="MyNavigationController6" customModule="Comparte_tu_Experiencia" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bhp-hU-0Bq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tTT-ot-FVg" kind="relationship" relationship="rootViewController" id="7pO-6g-GhY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gka-pZ-vjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4354" y="2773"/>
        </scene>
        <!--Extra2-->
        <scene sceneID="Zd4-MW-dk2">
            <objects>
                <viewController id="B5z-yJ-uzL" customClass="ViewController7" customModule="Comparte_tu_Experiencia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ya-J4-q3V"/>
                        <viewControllerLayoutGuide type="bottom" id="6sa-qv-BPK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C7o-J1-CL1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Extra2" id="w2t-aU-wh7">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="gOI-LM-0Kr">
                            <connections>
                                <action selector="toggleSideMenu:" destination="B5z-yJ-uzL" id="cao-Bg-raF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKa-zk-j09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5053.5" y="3490.5"/>
        </scene>
        <!--My Navigation Controller7-->
        <scene sceneID="KU9-Yv-65J">
            <objects>
                <navigationController storyboardIdentifier="ViewController7" automaticallyAdjustsScrollViewInsets="NO" id="Rly-JS-i42" customClass="MyNavigationController7" customModule="Comparte_tu_Experiencia" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PU3-zd-agX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B5z-yJ-uzL" kind="relationship" relationship="rootViewController" id="xlz-jX-VGK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z70-eh-d9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4241" y="3490"/>
        </scene>
        <!--Extra3-->
        <scene sceneID="Ggu-hQ-D2a">
            <objects>
                <viewController id="een-1f-pHh" customClass="ViewController8" customModule="Comparte_tu_Experiencia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z7y-f1-day"/>
                        <viewControllerLayoutGuide type="bottom" id="5DF-33-kpl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JqR-6u-vkD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Extra3" id="KSH-7C-F3v">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="rTT-Wd-8J7">
                            <connections>
                                <action selector="toggleSideMenu:" destination="een-1f-pHh" id="939-b9-oe0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrs-e4-X0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4949.5" y="4281.5"/>
        </scene>
        <!--USER-->
        <scene sceneID="17p-XA-Xe2">
            <objects>
                <viewController id="LDz-fz-dLe" customClass="ViewControllerUsername" customModule="Comparte_tu_Experiencia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ApR-5a-jgd"/>
                        <viewControllerLayoutGuide type="bottom" id="GSP-uf-kkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJ2-FU-dfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="USER" id="uoT-or-AVL">
                        <barButtonItem key="leftBarButtonItem" title="Menú" id="JQK-Uu-2EB">
                            <connections>
                                <action selector="toggleSideMenu:" destination="LDz-fz-dLe" id="jH0-zT-UN6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cf3-jm-hDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4940.5" y="5004.5"/>
        </scene>
        <!--My Navigation Controller8-->
        <scene sceneID="Yhw-Yq-fvK">
            <objects>
                <navigationController storyboardIdentifier="ViewController8" automaticallyAdjustsScrollViewInsets="NO" id="vQx-cU-OQJ" customClass="MyNavigationController8" customModule="Comparte_tu_Experiencia" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ciV-nc-tlx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="een-1f-pHh" kind="relationship" relationship="rootViewController" id="BZt-Sf-we6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qk2-y0-C06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4137" y="4281"/>
        </scene>
        <!--My Navigation Controller Username-->
        <scene sceneID="2tm-ek-9CM">
            <objects>
                <navigationController storyboardIdentifier="ViewControllerUsername" automaticallyAdjustsScrollViewInsets="NO" id="ENE-nT-dB4" customClass="MyNavigationControllerUsername" customModule="Comparte_tu_Experiencia" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HiD-0l-NIh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LDz-fz-dLe" kind="relationship" relationship="rootViewController" id="Cwg-5Q-7l6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCR-t4-S5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4129" y="5005"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="182" height="204"/>
        <image name="Text Icon" width="223" height="54"/>
        <image name="background.png" width="821" height="1158"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jRZ-yD-n6i"/>
    </inferredMetricsTieBreakers>
</document>
